<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bezier "Slicer"</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #777;
			}
            #curveEditors {
                display: flex;
                flex-direction: row;
            }
            #curveEditors > div {
                padding-right: 10px;
            }
            #curveEditors h4 {
                margin: 10px 0;
            }

            #previewWrapper {
                display: flex;
                flex-direction: row;
            }
            #previewWrapper > div {
                padding-right: 10px;
            }

            #previewWrapper label {
                display: inline-block;
                width: 140px;
            }

            #gcode label {
                display: inline-block;
                width: 140px;
            }

            #gcode textarea {
                width: 600px;
            }
            #gcode h4 {
                margin: 0;
            }
            .mono {font-family: monospace;}
		</style>
	</head>
	<body>
      <div id="previewWrapper">
        <div id="preview"></div>
        <div>
          <label>Preview Extrude</label>
          <input type="checkbox" name="previewExtrude" />
          <br />

          <label>Preview Rainbow</label>
          <input type="checkbox" name="previewRainbow" />
          <input type="radio" name="previewRainbowType" value="distance" checked />
          <label>By Distance to center</label>
          <input type="radio" name="previewRainbowType" value="layer" />
          <label>By Layer</label>
          <br />

          <label>Clamp Distance</label>
          <input type="checkbox" name="clampDistanceEnabled" />
          <input type="number" name="clampDistance" min="0" step="0.1" value="1" />
          <br />

          <label>Number of Layers</label>
          <input type="number" name="nLayers" value="100" min="1" />
          <br />
          <label>Layer Height</label>
          <input type="number" name="layerHeight" value="0.2" step="0.1" min="0.01" />
          <br />
          <label>Segment Length (how long each gcode move is)</label>
          <input type="number" name="segmentLength" value="1" step="1" min="0.01" />
          <br />
          <label>Bed Size</label>
          <input type="number" name="bedSize" value="235" step="1" min="10" />

          <!-- TODO points per mm -->

          <br />
          <br />
          <label>Computed Bounding Box: </label>
          <span id="boundingBox"></span>
        </div>
      </div>
      <div id="curveEditors">
        <div>
          <h4>Rotation</h4>
          <div id="rotationCurves"></div>
        </div>
        <div>
          <h4>Scale</h4>
          <div id="scaleCurves"></div>
        </div>
      </div>
      <div>
        <form id="chooseDrawingForm">
          <input type="radio" name="source" value="draw" checked/>
          <label>Draw</label>
          <label>Lines?</label>
          <input type="checkbox" name="lines" />

          <input type="radio" name="source" value="svg" />
          <label>SVG</label>
          <input type="file" name="svgFile" accept=".svg" />
        </form>
        <div id="shapeDraw">
          <br/>
          <input type="number" name="drawSides" value="3" step="1" min="3" />
          <button id="drawSidesButton">Generate Polygon</button>
          <br/>
        <br />
        </div>
        <div>

          <div id="shapeSvg"></div>
        </div>
      </div>
      <hr />
      <div id="gcode">
        <label>Nozzle Temperature</label>
        <input type="number" name="nozzleTemperature" value="210" />
        <br />
        <label>Bed Temperature</label>
        <input type="number" name="bedTemperature" value="60" />
        <br />
        <label>Line Width</label>
        <input type="number" name="lineWidth" value="0.4" />
        <br />
        <label>Feedrate (mm/s)</label>
        <input type="number" name="gcodeFeedrate" value="50" />

        <p>
          The strings <span class="mono">$BED_TEMP</span> and <span class="mono">$HOTEND_TEMP</span> will get substituted.
        </p>

        <button id="generateGcode">Generate Gcode</button>
        <a download="bezier-slicer.gcode" target="_" id="gcodeLink">Download</a>

        <div>
          <h4>Header</h4>
          <textarea id="gcodeHeader"></textarea>
        </div>
        <div>
          <h4>Footer</h4>
          <textarea id="gcodeFooter"></textarea>
        </div>
      </div>
	  <script src="./main.js" type="module"></script>
	</body>
</html>
